;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@     IN     SOA	ns1.teobaldo.net. admin.teobaldo.net. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

; name servers - NS records
@     IN     NS    teobaldo.net.

; PTR records
11    IN     PTR   ns1.teobaldo.net. ; 10.7.102.11
11    IN     PTR   www.teobaldo.net. ; 10.7.102.11
11    IN     PTR   ftp.teobaldo.net. ; 10.7.102.11
11    IN     PTR   ssh.teobaldo.net. ; 10.7.102.11
